function [histmat top_uv] = plot_2d2(uv,valid_flag)

[m,n,c] = size(uv);
K = 40; %log_flag = 1;

u = uv(:,:,1); u=u(:)';
v = uv(:,:,2); v=v(:)';

if exist('valid_flag','var') && ~isempty(valid_flag)
    ind = find(valid_flag==1);
    u=u(ind); v=v(ind);
end

n = 2*maxflow+1;
ui = linspace(-maxflow,maxflow,n);
vi = linspace(-maxflow,maxflow,n);

histmat  = hist2(u, v, ui, vi);
histmat = histmat';
% 
% if log_flag == 1
%     histmat=log(histmat+1);
% end

[U,V] = meshgrid(ui,vi);
figure,surf(U,V,(histmat).^0.5);

top_uv = dominant_uv(histmat,U,V,K);

end

function uv = dominant_uv(histmat,U,V,K)
if ~exist('K','var')
    K = 15;
end

    histmat = histmat(:);
    idx = find(histmat~=0);
    K = min(K,length(idx));
    
    U = U(:)';
    V = V(:)';
    
    [b,ix] = sort(histmat,'descend');
    U = U(ix);
    V = V(ix);
    uv = [U;V;histmat(ix)'];
    uv = uv(:,1:K);
end